<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Observasjon\Views\**" />
    <EmbeddedResource Remove="Observasjon\Views\**" />
    <None Remove="Observasjon\Views\**" />
  </ItemGroup>
</Project>