# ECDC.Handhygiene

./: .gitignore  CONTRIBUTING.md  Fhi.Handhygiene.CI.yml  Fhi.Handhygiene.Publish.yml  Fhi.Handhygiene.sln  Håndhygiene.eapx  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Fhi.Handhygiene.Admin/: Directory.Build.props  Dockerfile  Fhi.Handhygiene.Admin.csproj  Fhi.Handhygiene.Admin.xml  ProgramAdmin.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  StartupAdmin.cs  appsettings.AzureTest.json  appsettings.Development.json  appsettings.Prod.json  appsettings.QA.json  appsettings.json  packages.lock.json
Fhi.Handhygiene.Admin/ClientApp/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json
Fhi.Handhygiene.Admin/Controllers/: AccountController.cs  InfoController.cs  SeedController.cs
Fhi.Handhygiene.Admin/Properties/: launchSettings.json
Fhi.Handhygiene.Admin/wwwroot/: loggedout.html
Fhi.Handhygiene.Api.Common/: BaseApiStartup.cs  BaseInfoController.cs  Fhi.Handhygiene.Api.Common.csproj
Fhi.Handhygiene.Api.Common/ExtensionMethods/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs  WebApiExtensionMethods.cs
Fhi.Handhygiene.Api.Common/HealthChecks/: HttpServiceHealthCheck.cs
Fhi.Handhygiene.Api.Common/Logging/: LogHelper.cs
Fhi.Handhygiene.Dataaksess/: Fhi.Handhygiene.Dataaksess.csproj  HandhygieneContext.cs
Fhi.Handhygiene.Dataaksess/Migrations/: 20210420132620_FireIndikasjoner.Designer.cs  20210420132620_FireIndikasjoner.cs  20210426110508_Aktivitet_AktivitetType.Designer.cs  20210426110508_Aktivitet_AktivitetType.cs  20210426180632_Koordinator_Institusjon.Designer.cs  20210426180632_Koordinator_Institusjon.cs  20210427220926_IndikasjonType_Kode.Designer.cs  20210427220926_IndikasjonType_Kode.cs  20210428192945_HandsmykkeSesjon_HandsmykkeObservasjon.Designer.cs  20210428192945_HandsmykkeSesjon_HandsmykkeObservasjon.cs  20210504080546_BeskyttelsesutstyrSesjon_BeskyttelsesutstyrObservasjon.Designer.cs  20210504080546_BeskyttelsesutstyrSesjon_BeskyttelsesutstyrObservasjon.cs  20210506084919_FeilbrukType_Fjern_Kode_ErValgt.Designer.cs  20210506084919_FeilbrukType_Fjern_Kode_ErValgt.cs  20210527110318_Bruker_ErDeaktivert.Designer.cs  20210527110318_Bruker_ErDeaktivert.cs  20210528100318_HanskeSesjon_HanskeObservasjon.Designer.cs  20210528100318_HanskeSesjon_HanskeObservasjon.cs  20210531092121_Bruker_IdentPseudonum.Designer.cs  20210531092121_Bruker_IdentPseudonum.cs  20210611134732_hanske_med_uten_indikasjoner_maxlength.Designer.cs  20210611134732_hanske_med_uten_indikasjoner_maxlength.cs  20210621105418_Sesjon_OverførtStatus.Designer.cs  20210621105418_Sesjon_OverførtStatus.cs  20210701084553_Sesjon_OverføringstatusType.Designer.cs  20210701084553_Sesjon_OverføringstatusType.cs  20210706134820_PredefinertKommentar_SesjonType.Designer.cs  20210706134820_PredefinertKommentar_SesjonType.cs  20210709115840_Observator.Designer.cs  20210709115840_Observator.cs  20210709130427_Overforingstatustype.Designer.cs  20210709130427_Overforingstatustype.cs  20210812133147_PredefinertKommentar_InstitusjonId.Designer.cs  20210812133147_PredefinertKommentar_InstitusjonId.cs  20210812134315_AvdelingType.Designer.cs  20210812134315_AvdelingType.cs  20210813105518_Klinikk.Designer.cs  20210813105518_Klinikk.cs  20210818101849_Region.Designer.cs  20210818101849_Region.cs  (+53 more)
Fhi.Handhygiene.Dataaksess/Scripts/: Institusjoner, avdelinger mm.sql  Kommuner.sql  Tabeller som skal scriptes.txt
Fhi.Handhygiene.Dataaksess/Views/: BeskyttelsesutstyrObservasjonerView.sql  FireIndikasjonerObservasjonerView.sql  HandsmykkeObservasjonerView.sql  HanskeObservasjonerView.sql  StatistikkView.sql
Fhi.Handhygiene.Domene/: Fhi.Handhygiene.Domene.csproj
Fhi.Handhygiene.Domene/Bruker/: Bruker.cs  FhiAdmin.cs  ForesporselOmBrukertilgang.cs  Koordinator.cs  Observator.cs
Fhi.Handhygiene.Domene/Observasjon/: Aktivitet.cs  AktivitetType.cs  FireIndikasjonerObservasjon.cs  HandsmykkeObservasjon.cs  HandsmykkeType.cs  IndikasjonType.cs  Observasjon.cs  Rolle.cs
Fhi.Handhygiene.Domene/Sesjon/: BeskyttelsesutstyrSesjon.cs  FireIndikasjonerSesjon.cs  HandsmykkeSesjon.cs  HanskeSesjon.cs  OverforingstatusType.cs  Sesjon.cs
Fhi.Handhygiene.Domene/Sted/: Avdeling.cs  AvdelingType.cs  Helseforetak.cs  Institusjon.cs  InstitusjonType.cs  Klinikk.cs  Kommune.cs  PredefinertKommentar.cs  Region.cs  RegionaltHelseforetak.cs
Fhi.Handhygiene.Modeller/: Fhi.Handhygiene.Modeller.csproj  Fhi.Handhygiene.Modeller.xml
Fhi.Handhygiene.Modeller/V1/: Status.cs
Fhi.Handhygiene.Observasjon/: .gitignore  Dockerfile  Fhi.Handhygiene.Observasjon.csproj  Fhi.Handhygiene.Observasjon.xml  ProgramObservasjon.cs  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs  StartupObservasjon.cs  appsettings.AzureTest.json  appsettings.Development.json  appsettings.QA.json  appsettings.json  packages.lock.json
Fhi.Handhygiene.Observasjon/ClientApp/: README.md  angular.json  ngsw-config.json  package-lock.json  package.json
Fhi.Handhygiene.Observasjon/Controllers/: AccountController.cs  InfoController.cs
Fhi.Handhygiene.Observasjon/Properties/: launchSettings.json
Fhi.Handhygiene.Tjenester/: AuthorizedRole.cs  Fhi.Handhygiene.Tjenester.csproj
Fhi.Handhygiene.Tjenester.Autentisering/: Fhi.Handhygiene.Tjenester.Autentisering.csproj
Fhi.Handhygiene.Tjenester.Autentisering/Bruker/: BrukerService.cs  HelseIdBrukerService.cs  IBrukerService.cs
Fhi.Handhygiene.Tjenester.Autentisering/Controllers/: BaseAccountController.cs
Fhi.Handhygiene.Tjenester.Autentisering/Konfigurasjon/: HandhygieneHelseIdKonfigurasjon.cs  IngenGodkjenteHprKategorier.cs
Fhi.Handhygiene.Tjenester.Autentisering/Requirements/: Brukertype.cs  BrukertypeRequirement.cs  (+2 more)
Fhi.Handhygiene.Tjenester.Rapporter/: Fhi.Handhygiene.Tjenester.Rapporter.csproj  GrafDto.cs  Hjelpere.cs
Fhi.Handhygiene.Tjenester.Tests/: Fhi.Handhygiene.Tjenester.Tests.csproj  Seed.cs  TjenesteTests.cs
(+744 files in other folders)
