<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\BeskyttelsesutstyrObservasjonerView.sql" />
    <None Remove="Views\FireIndikasjonerObservasjonerView.sql" />
    <None Remove="Views\HandsmykkeObservasjonerView.sql" />
    <None Remove="Views\HanskeObservasjonerView.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\BeskyttelsesutstyrObservasjonerView.sql" />
    <EmbeddedResource Include="Views\FireIndikasjonerObservasjonerView.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\HandsmykkeObservasjonerView.sql" />
    <EmbeddedResource Include="Views\HanskeObservasjonerView.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Handhygiene.Domene\Fhi.Handhygiene.Domene.csproj" />
  </ItemGroup>
</Project>