<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fhi.HelseId.Web" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Handhygiene.Dataaksess\Fhi.Handhygiene.Dataaksess.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Modeller\Fhi.Handhygiene.Modeller.csproj" />
  </ItemGroup>
</Project>