<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Handhygiene.Dataaksess\Fhi.Handhygiene.Dataaksess.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Modeller\Fhi.Handhygiene.Modeller.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Tjenester.Autentisering\Fhi.Handhygiene.Tjenester.Autentisering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Overforingsstatus\" />
  </ItemGroup>
</Project>