<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\FHI-fire-indikasjoner-rapport-template.pdf" />
    <None Remove="Assets\FHI-graph-template-onepage.pdf" />
    <None Remove="Assets\FHI-institusjonsrapport-template.pdf" />
    <None Remove="Assets\Rapport-template.pdf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\FHI-fire-indikasjoner-rapport-template.pdf" />
    <EmbeddedResource Include="Assets\Rapport-template.pdf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.22" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Handhygiene.Modeller\Fhi.Handhygiene.Modeller.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Tjenester\Fhi.Handhygiene.Tjenester.csproj" />
  </ItemGroup>
</Project>