<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>C:\GIT\Fhi.Handhygiene\Fhi.Handhygiene.Modeller\Fhi.Handhygiene.Modeller.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Reinforced.Typings" Version="1.6.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Fhi.Handhygiene.Modeller.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>