<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fhi.Handhygiene.Dataaksess\Fhi.Handhygiene.Dataaksess.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Tjenester.Rapporter\Fhi.Handhygiene.Tjenester.Rapporter.csproj" />
    <ProjectReference Include="..\Fhi.Handhygiene.Tjenester\Fhi.Handhygiene.Tjenester.csproj" />
  </ItemGroup>
</Project>